<oid>
연합뉴스 = 001
국민일보 = 005
매일경제 = 009
파이낸셜뉴스 = 014
헤럴드경제 = 016
이데일리 = 018
문화일보 = 021
세계일보 = 022
오마이뉴스 = 047
YTN = 052
SBS = 055
점프볼 = 065
스포츠조선 = 076
매일신문 = 088
스타뉴스 = 108
OSEN = 109
마이데일리 = 117
데일리안 = 119
스포탈코리아 = 139
스포츠경향 = 144
포모스 = 236
아시아경제 = 277
엑스포츠뉴스 = 311
베스트일레븐 = 343
데일리e스포츠 = 347
게임메카 = 356
스포츠동아 = 382
스포츠월드 = 396
루키 = 398
MK스포츠 = 410
인터풋볼 = 413
머니S = 417
뉴스1 = 421
풋볼리스트 = 436
디스이즈게임 = 439
인벤 = 442
윈터뉴스 = 445
TV조선 = 448
STN 스포츠 = 450
스포츠서울 = 468
한국일보 = 469
스포츠타임스 = 472
스포티비뉴스 = 477
엠스플뉴스 = 529
더팩트 = 629
